# https://circleci.com/docs/2.0/config-intro/

version: 2.1

dependencies:
  pre:
    - rm -rf ~/.yarn
    - npm install -g yarn
    - yarn -v

jobs:
  app-build:
    docker:
      - image: cimg/node:16.18.0-browsers
    steps:
      - checkout
      - run:
          name: 'Running linters'
          command: yarn lint

workflows:
  test-flow:
    jobs:
      - app-build
# VS Code Extension Version: 1.0.2
